{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(mkdir -p:*)",
      "Bash(claude mcp list)",
      "Skill(skill-creator)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:writing-plans)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
